/* .container text-center{
    height: 100%;
    width: 0%;
} */

.row {
	background-color: aliceblue;

}

.col col-lg-2 {
	border-radius: 20px;

}


input[type=text],
select,
textarea {
	width: 90%;
	padding: 12px;
	border: 1px solid #ccc;
	border-radius: 4px;
	box-sizing: border-box;
	margin-top: 6px;
	margin-bottom: 16px;
	resize: vertical;
	background-color: #EEEEEE;
}

input[type=submit] {
	background-color: #04AA6D;
	color: white;
	padding: 12px 20px;
	border: none;
	border-radius: 4px;
	cursor: pointer;
}

input[type=submit]:hover {
	background-color: #45a049;
}

.container {
	border-radius: 5px;

	padding: 20px;
}


/* -------------------------------- 


  /* method 2 -> use background-clip to support border-radius */
.btn-gradient-2 {
	background: linear-gradient(to right, #7A76F6 0%, #A539E6 100%);
	border-radius: 50em;
}

/* demo stuff */
.parent {
	display: flex;
	flex-wrap: wrap;

	padding: 2rem;
	justify-content: center;
	align-items: center;
}

.btn-gradient-2 {
	height: 40px;
	position: relative;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	color: rgb(230, 230, 235);
	padding: 0.5rem 1rem;
	cursor: pointer;
}

.btn-gradient-3 {
	background-color: white;
	border: 1px solid;
	border-radius: 80px 80px 80px 80px;
}

.btn-gradient-3 {
	height: 60px;
	position: relative;
	justify-content: center;
	align-items: center;
	font-size: 1em;
	color: rgb(33, 33, 36);
	padding: 0.5rem 1rem;
	cursor: pointer;
}